<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">非标制造行业（Custom/Nonstandard Equipment Manufacturing） | Dankao Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dankao.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dankao.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dankao.wiki/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="非标制造行业（Custom/Nonstandard Equipment Manufacturing） | Dankao Wiki"><meta data-rh="true" name="description" content="非标制造行业（Custom/Nonstandard Equipment Manufacturing）常见岗位，便于中英文场合交流与简历、岗位说明书使用。"><meta data-rh="true" property="og:description" content="非标制造行业（Custom/Nonstandard Equipment Manufacturing）常见岗位，便于中英文场合交流与简历、岗位说明书使用。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dankao.wiki/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing"><link data-rh="true" rel="alternate" href="https://dankao.wiki/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing" hreflang="en"><link data-rh="true" rel="alternate" href="https://dankao.wiki/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"常见技术岗","item":"https://dankao.wiki/docs/category/常见技术岗-1"},{"@type":"ListItem","position":2,"name":"非标制造行业（Custom/Nonstandard Equipment Manufacturing）","item":"https://dankao.wiki/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dankao Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dankao Wiki Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ee0700b9.css">
<script src="/assets/js/runtime~main.3b13e15b.js" defer="defer"></script>
<script src="/assets/js/main.10a2e7e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dankao Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/knowledge">Knowledge</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/links">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/ReikiC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/knowledge/"><span title="知识库 (Knowledge Base)" class="linkLabel_WmDU">知识库 (Knowledge Base)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/数学基础-1"><span title="数学基础" class="categoryLinkLabel_W154">数学基础</span></a><button aria-label="Expand sidebar category &#x27;数学基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/计算机科学-1"><span title="计算机科学" class="categoryLinkLabel_W154">计算机科学</span></a><button aria-label="Expand sidebar category &#x27;计算机科学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/微电子学-1"><span title="微电子学" class="categoryLinkLabel_W154">微电子学</span></a><button aria-label="Expand sidebar category &#x27;微电子学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/通信工程-1"><span title="通信工程" class="categoryLinkLabel_W154">通信工程</span></a><button aria-label="Expand sidebar category &#x27;通信工程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/工具和方法论-1"><span title="工具和方法论" class="categoryLinkLabel_W154">工具和方法论</span></a><button aria-label="Expand sidebar category &#x27;工具和方法论&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/研究方法-1"><span title="研究方法" class="categoryLinkLabel_W154">研究方法</span></a><button aria-label="Expand sidebar category &#x27;研究方法&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/跨学科内容-1"><span title="跨学科内容" class="categoryLinkLabel_W154">跨学科内容</span></a><button aria-label="Expand sidebar category &#x27;跨学科内容&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/常见技术岗-1"><span title="常见技术岗" class="categoryLinkLabel_W154">常见技术岗</span></a><button aria-label="Collapse sidebar category &#x27;常见技术岗&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/Tech-Jobs/FAB"><span title="FAB" class="linkLabel_WmDU">FAB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/knowledge/Tech-Jobs/Nonstandard-Equipment-Manufacturing"><span title="非标制造行业（Custom/Nonstandard Equipment Manufacturing）" class="linkLabel_WmDU">非标制造行业（Custom/Nonstandard Equipment Manufacturing）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/Tech-Jobs/"><span title="Jobs" class="linkLabel_WmDU">Jobs</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/常见技术岗-1"><span>常见技术岗</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">非标制造行业（Custom/Nonstandard Equipment Manufacturing）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>非标制造行业（Custom/Nonstandard Equipment Manufacturing）</h1></header>
<p>非标制造行业（Custom/Nonstandard Equipment Manufacturing）常见岗位，便于中英文场合交流与简历、岗位说明书使用。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-项目工程师--项目负责人">1. <strong>项目工程师 / 项目负责人</strong><a href="#1-项目工程师--项目负责人" class="hash-link" aria-label="Direct link to 1-项目工程师--项目负责人" title="Direct link to 1-项目工程师--项目负责人" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Project Engineer / Project Responsible</li>
<li class=""><strong>英文缩写</strong>：PE / PR</li>
<li class=""><strong>主要职责</strong>：负责项目整体技术方案设计与落地，项目进度跟进，统筹协作与客户沟通。</li>
<li class=""><strong>代表场合</strong>：定制化设备项目管理、跨部门技术协调。</li>
<li class=""><strong>典型问题</strong>：技术方案如何满足客户需求？项目进度延误如何协调？技术变更如何落地？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-机械设计工程师">2. <strong>机械设计工程师</strong><a href="#2-机械设计工程师" class="hash-link" aria-label="Direct link to 2-机械设计工程师" title="Direct link to 2-机械设计工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Mechanical Design Engineer</li>
<li class=""><strong>英文缩写</strong>：MDE</li>
<li class=""><strong>主要职责</strong>：机械结构与零部件设计、工程图出图，装配可行性分析与改进。</li>
<li class=""><strong>代表场合</strong>：设备研发设计、定制装备结构优化。</li>
<li class=""><strong>典型问题</strong>：机械结构如何减少干涉？设计图纸能否快速通过审核？装配过程如何规避难点？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-电气工程师">3. <strong>电气工程师</strong><a href="#3-电气工程师" class="hash-link" aria-label="Direct link to 3-电气工程师" title="Direct link to 3-电气工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Electrical Engineer</li>
<li class=""><strong>英文缩写</strong>：EE</li>
<li class=""><strong>主要职责</strong>：电气方案设计、电控系统开发，PLC编程与电气调试。</li>
<li class=""><strong>代表场合</strong>：自动化设备电气设计、控制系统实施。</li>
<li class=""><strong>典型问题</strong>：PLC程序调试不顺利如何排查？电气系统短路或失灵怎么办？电气布线设计如何确认合理？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-自动化软件工程师">4. <strong>自动化/软件工程师</strong><a href="#4-自动化软件工程师" class="hash-link" aria-label="Direct link to 4-自动化软件工程师" title="Direct link to 4-自动化软件工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Automation Engineer / Software Engineer</li>
<li class=""><strong>英文缩写</strong>：AE / SE</li>
<li class=""><strong>主要职责</strong>：自动化控制系统与软件开发（PLC/HMI/运动控制/机视觉），系统程序调试与优化。</li>
<li class=""><strong>代表场合</strong>：设备自动化集成、生产线智能化开发。</li>
<li class=""><strong>典型问题</strong>：自动化程序与现场实际不吻合怎么办？系统升级时如何保证兼容性？设备运行速度怎么优化？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-工艺工程师">5. <strong>工艺工程师</strong><a href="#5-工艺工程师" class="hash-link" aria-label="Direct link to 5-工艺工程师" title="Direct link to 5-工艺工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Process Engineer</li>
<li class=""><strong>英文缩写</strong>：PE</li>
<li class=""><strong>主要职责</strong>：生产工艺流程制定与优化，工艺过程管控及现场指导。</li>
<li class=""><strong>代表场合</strong>：产品设计向制造的工艺转化，生产线工艺流程优化。</li>
<li class=""><strong>典型问题</strong>：产品工艺流程怎么确定？生产过程为何出现异常？怎样改善制程效率？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-结构工程师">6. <strong>结构工程师</strong><a href="#6-结构工程师" class="hash-link" aria-label="Direct link to 6-结构工程师" title="Direct link to 6-结构工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Structural Engineer</li>
<li class=""><strong>英文缩写</strong>：SE</li>
<li class=""><strong>主要职责</strong>：设备结构件和力学分析，确保安全、可装配与可靠性。</li>
<li class=""><strong>代表场合</strong>：大型非标设备结构设计与分析。</li>
<li class=""><strong>典型问题</strong>：结构强度不达预期怎么办？设备振动如何控制？结构件选材怎么综合考虑？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-采购工程师--供应链专员">7. <strong>采购工程师 / 供应链专员</strong><a href="#7-采购工程师--供应链专员" class="hash-link" aria-label="Direct link to 7-采购工程师--供应链专员" title="Direct link to 7-采购工程师--供应链专员" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Procurement Engineer / Supply Chain Specialist</li>
<li class=""><strong>英文缩写</strong>：PE / SCS</li>
<li class=""><strong>主要职责</strong>：零部件采购、供应商开发、成本与交期管理。</li>
<li class=""><strong>代表场合</strong>：项目采购管理、物料跟进与成本控制。</li>
<li class=""><strong>典型问题</strong>：关键物料如何确保及时供应？采购成本如何优化？供应商质量不达标如何处理？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-质量工程师">8. <strong>质量工程师</strong><a href="#8-质量工程师" class="hash-link" aria-label="Direct link to 8-质量工程师" title="Direct link to 8-质量工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Quality Engineer</li>
<li class=""><strong>英文缩写</strong>：QE</li>
<li class=""><strong>主要职责</strong>：来料、生产、成品的质量管控，过程检验及客户验收技术对接。</li>
<li class=""><strong>代表场合</strong>：产品生产、客户验收、工艺改进等环节。</li>
<li class=""><strong>典型问题</strong>：生产过程频发质量异常怎样根因定位？客户验收不通过如何应对？来料检验标准如何制订？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-生产主管--车间主任">9. <strong>生产主管 / 车间主任</strong><a href="#9-生产主管--车间主任" class="hash-link" aria-label="Direct link to 9-生产主管--车间主任" title="Direct link to 9-生产主管--车间主任" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Production Supervisor / Workshop Manager</li>
<li class=""><strong>英文缩写</strong>：PS / WM</li>
<li class=""><strong>主要职责</strong>：生产计划与组织、现场安全管理、工人分工协作。</li>
<li class=""><strong>代表场合</strong>：车间现场生产、人员管理、工序调度。</li>
<li class=""><strong>典型问题</strong>：生产进度滞后怎么调整？人员安排如何高效？现场安全隐患如何排查整改？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-工艺员--技术员">10. <strong>工艺员 / 技术员</strong><a href="#10-工艺员--技术员" class="hash-link" aria-label="Direct link to 10-工艺员--技术员" title="Direct link to 10-工艺员--技术员" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Technician</li>
<li class=""><strong>英文缩写</strong>：Tech</li>
<li class=""><strong>主要职责</strong>：协助工程师完成生产、调试、装配与检修。</li>
<li class=""><strong>代表场合</strong>：设备装配、技术实施、日常维护。</li>
<li class=""><strong>典型问题</strong>：具体装配流程难点如何解决？设备调试遇障碍怎么办？技术文件如何归档整理？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-售后技术工程师">11. <strong>售后技术工程师</strong><a href="#11-售后技术工程师" class="hash-link" aria-label="Direct link to 11-售后技术工程师" title="Direct link to 11-售后技术工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：After-sales Support Engineer</li>
<li class=""><strong>英文缩写</strong>：ASE</li>
<li class=""><strong>主要职责</strong>：设备安装、运行维护、客户技术培训及远程或现场故障排除。</li>
<li class=""><strong>代表场合</strong>：客户现场支持、交付后技术服务。</li>
<li class=""><strong>典型问题</strong>：设备故障客户无法自行排查怎么办？售后服务响应速度如何保证？客户使用技巧怎么培训？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-项目经理">12. <strong>项目经理</strong><a href="#12-项目经理" class="hash-link" aria-label="Direct link to 12-项目经理" title="Direct link to 12-项目经理" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Project Manager</li>
<li class=""><strong>英文缩写</strong>：PM</li>
<li class=""><strong>主要职责</strong>：项目全生命周期管理，跨部门协调，项目进度与成本控制，客户沟通与团队管理。</li>
<li class=""><strong>代表场合</strong>：项目立项、实施、交付、归档全过程。</li>
<li class=""><strong>典型问题</strong>：项目延期如何处理与协调？项目成员分工如何优化？客户变更需求如何应对？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-销售业务工程师">13. <strong>销售/业务工程师</strong><a href="#13-销售业务工程师" class="hash-link" aria-label="Direct link to 13-销售业务工程师" title="Direct link to 13-销售业务工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Sales Engineer / Business Engineer</li>
<li class=""><strong>英文缩写</strong>：SE / BE</li>
<li class=""><strong>主要职责</strong>：需求挖掘、业务开发、技术方案演示、客户谈判与订单转化。</li>
<li class=""><strong>代表场合</strong>：客户拜访、技术交流、市场推广。</li>
<li class=""><strong>典型问题</strong>：客户技术需求如何快速转化？竞标方案如何优化？商务谈判技巧怎样提升？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-研发工程师">14. <strong>研发工程师</strong><a href="#14-研发工程师" class="hash-link" aria-label="Direct link to 14-研发工程师" title="Direct link to 14-研发工程师" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：R&amp;D Engineer（Research and Development Engineer）</li>
<li class=""><strong>英文缩写</strong>：RDE</li>
<li class=""><strong>主要职责</strong>：新技术、新产品持续研发、工艺创新与行业标准突破。</li>
<li class=""><strong>代表场合</strong>：技术预研、产品升级、技术攻关。</li>
<li class=""><strong>典型问题</strong>：新技术方案如何验证？研发周期为何延长？创新点怎么转化为工程制造？</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-文控技术文员">15. <strong>文控/技术文员</strong><a href="#15-文控技术文员" class="hash-link" aria-label="Direct link to 15-文控技术文员" title="Direct link to 15-文控技术文员" translate="no">​</a></h3>
<ul>
<li class=""><strong>英文名</strong>：Document Controller / Technical Assistant</li>
<li class=""><strong>英文缩写</strong>：DC / TA</li>
<li class=""><strong>主要职责</strong>：技术资料归档、文档整理、进度与流程汇报。</li>
<li class=""><strong>代表场合</strong>：项目技术文件、工程档案管理、报告制作。</li>
<li class=""><strong>典型问题</strong>：技术资料如何规范管理？文件归档如何防止丢失？项目技术文档如何催交？</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="示例表格">示例表格<a href="#示例表格" class="hash-link" aria-label="Direct link to 示例表格" title="Direct link to 示例表格" translate="no">​</a></h2>
<table><thead><tr><th>中文岗位</th><th>英文岗位名</th><th>英文缩写</th><th>主要职责</th><th>代表场合</th><th>典型问题</th></tr></thead><tbody><tr><td>项目工程师</td><td>Project Engineer</td><td>PE/PR</td><td>项目方案、进度、协作</td><td>定制化项目管理</td><td>需求定位、进度协作、技术变更</td></tr><tr><td>机械设计工程师</td><td>Mechanical Design Engineer</td><td>MDE</td><td>结构设计、图纸输出</td><td>设备研发设计</td><td>结构干涉、图纸审核、装配难点</td></tr><tr><td>电气工程师</td><td>Electrical Engineer</td><td>EE</td><td>电气方案、编程调试</td><td>控制系统实现</td><td>程序调试、电故障、布线合理性</td></tr><tr><td>自动化工程师</td><td>Automation Engineer</td><td>AE</td><td>自动化控制软件开发</td><td>设备集成智能化</td><td>程序兼容、系统升级、运行优化</td></tr><tr><td>工艺工程师</td><td>Process Engineer</td><td>PE</td><td>工艺流程制定与优化</td><td>生产流程转化</td><td>流程异常、效率提升、制程优化</td></tr><tr><td>结构工程师</td><td>Structural Engineer</td><td>SE</td><td>结构分析与设计</td><td>大型设备结构设计</td><td>强度计算、振动控制、材料选择</td></tr><tr><td>采购工程师</td><td>Procurement Engineer</td><td>PE</td><td>物料采购、供应商管理</td><td>项目采购管理</td><td>供应断货、成本控制、供方质量</td></tr><tr><td>质量工程师</td><td>Quality Engineer</td><td>QE</td><td>质量管控、检验、客户验收</td><td>生产检验、客户验收</td><td>异常定位、标准制定、投诉处理</td></tr><tr><td>生产主管</td><td>Production Supervisor</td><td>PS</td><td>生产计划组织与人员管理</td><td>车间现场生产</td><td>进度调整、人员分工、安全管理</td></tr><tr><td>技术员</td><td>Technician</td><td>Tech</td><td>产品装配、调试、检修</td><td>设备组装与维护</td><td>流程难点、调试障碍、文档整理</td></tr><tr><td>售后技术工程师</td><td>After-sales Support Engineer</td><td>ASE</td><td>安装、维护、技术培训</td><td>客户现场技术支持</td><td>故障排查、服务响应、培训技巧</td></tr><tr><td>项目经理</td><td>Project Manager</td><td>PM</td><td>生命周期管理、团队协调</td><td>项目全程</td><td>延期协调、分工优化、变更应对</td></tr><tr><td>业务工程师</td><td>Sales Engineer/Business Eng.</td><td>SE/BE</td><td>客户需求开发、方案转化</td><td>市场销售、技术沟通</td><td>需求定位、竞标优化、谈判技巧</td></tr><tr><td>研发工程师</td><td>R&amp;D Engineer</td><td>RDE</td><td>新技术研发、方案创新</td><td>技术预研与升级</td><td>方案验证、周期延长、创新落地</td></tr><tr><td>文控/技术文员</td><td>Document Controller/Tech Asst</td><td>DC/TA</td><td>技术资料、文档管理</td><td>文件整理、项目归档</td><td>规范化管理、归档丢失、催文档</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ReikiC/MY-WEBSITE/tree/main/docs/knowledge/08-Tech-Jobs/002-Nonstandard-Equipment-Manufacturing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/knowledge/Tech-Jobs/FAB"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/knowledge/Tech-Jobs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Jobs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-项目工程师--项目负责人" class="table-of-contents__link toc-highlight">1. <strong>项目工程师 / 项目负责人</strong></a></li><li><a href="#2-机械设计工程师" class="table-of-contents__link toc-highlight">2. <strong>机械设计工程师</strong></a></li><li><a href="#3-电气工程师" class="table-of-contents__link toc-highlight">3. <strong>电气工程师</strong></a></li><li><a href="#4-自动化软件工程师" class="table-of-contents__link toc-highlight">4. <strong>自动化/软件工程师</strong></a></li><li><a href="#5-工艺工程师" class="table-of-contents__link toc-highlight">5. <strong>工艺工程师</strong></a></li><li><a href="#6-结构工程师" class="table-of-contents__link toc-highlight">6. <strong>结构工程师</strong></a></li><li><a href="#7-采购工程师--供应链专员" class="table-of-contents__link toc-highlight">7. <strong>采购工程师 / 供应链专员</strong></a></li><li><a href="#8-质量工程师" class="table-of-contents__link toc-highlight">8. <strong>质量工程师</strong></a></li><li><a href="#9-生产主管--车间主任" class="table-of-contents__link toc-highlight">9. <strong>生产主管 / 车间主任</strong></a></li><li><a href="#10-工艺员--技术员" class="table-of-contents__link toc-highlight">10. <strong>工艺员 / 技术员</strong></a></li><li><a href="#11-售后技术工程师" class="table-of-contents__link toc-highlight">11. <strong>售后技术工程师</strong></a></li><li><a href="#12-项目经理" class="table-of-contents__link toc-highlight">12. <strong>项目经理</strong></a></li><li><a href="#13-销售业务工程师" class="table-of-contents__link toc-highlight">13. <strong>销售/业务工程师</strong></a></li><li><a href="#14-研发工程师" class="table-of-contents__link toc-highlight">14. <strong>研发工程师</strong></a></li><li><a href="#15-文控技术文员" class="table-of-contents__link toc-highlight">15. <strong>文控/技术文员</strong></a></li><li><a href="#示例表格" class="table-of-contents__link toc-highlight">示例表格</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ReikiC" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>